
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhaHZkY2tzc2tld3N2cnlraXR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzMzQ5MzUsImV4cCI6MjA1OTkxMDkzNX0.QgrkaiXsDEctUVuXb7-ATvW44_9I2bKznV1lhifp8MM
VITE_SUPABASE_URL=https://xahvdcksskewsvrykity.supabase.co